apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile project(path: ':nucleus')
    compile project(path: ':nucleus-support-v4')
    compile project(path: ':nucleus-support-v7')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
}
