# nucleus

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nucleus/: build.gradle
nucleus-example-real-life/: build.gradle
nucleus-example-with-fragments/: build.gradle
nucleus-example-with-tests/: build.gradle
nucleus-support-v4/: build.gradle  gradle.properties
nucleus-support-v4/src/main/: AndroidManifest.xml
nucleus-support-v4/src/main/java/nucleus/view/: NucleusFragmentActivity.java  NucleusSupportFragment.java
nucleus-support-v7/: build.gradle  gradle.properties
nucleus-support-v7/src/main/: AndroidManifest.xml
nucleus-support-v7/src/main/java/nucleus/view/: NucleusAppCompatActivity.java
nucleus-test-kit/src/main/: AndroidManifest.xml
nucleus/src/main/: AndroidManifest.xml
nucleus/src/main/java/nucleus/presenter/: RxPresenter.java
nucleus/src/main/java/nucleus/view/: NucleusActivity.java  NucleusFragment.java  NucleusLayout.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
nucleus/src/test/java/nucleus/view/: NucleusActivityTest.java  NucleusFragmentTest.java  NucleusLayoutTest.java  PresenterLifecycleDelegateTest.java
