VERSION_CODE=50
VERSION_NAME=5.0.0
GROUP=erva.io.nucleus

POM_DESCRIPTION=Nucleus is an Android library, which helps to use the Model-View-Presenter pattern
POM_URL=https://github.com/erva/nucleus
POM_SCM_URL=https://github.com/erva/nucleus
POM_SCM_CONNECTION=scm:git@github.com:erva/nucleus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erva/nucleus.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erva
POM_DEVELOPER_NAME=Konstantin Mikheev