apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

repositories {
    mavenLocal()
}

configurations {
    compileJavadoc
}

dependencies {
    compile project(path: ':nucleus')

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    compileJavadoc project(path: ':nucleus')
    compileJavadoc "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
}

apply from: '../gradle/gradle-mvn-push.gradle'
